newmtl baum:ConiferBark1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rinde.jpg
bump baumrinde_normal.png -bm 1
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl baum:ConiferBranches
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rinde.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl baum2:ConiferBark1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rinde.jpg
bump baumrinde_normal.png -bm 1
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl baum2:ConiferBranches
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rinde.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl baum3:ConiferBark1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rinde.jpg
bump baumrinde_normal.png -bm 1
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl baum3:ConiferBranches
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rinde.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl baum4:ConiferBark1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rinde.jpg
bump baumrinde_normal.png -bm 1
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl baum4:ConiferBranches
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rinde.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blatt.bmp
Ni 1.00
