void  main(			float4 position : POSITION,
 					float2 texCoord : TEXCOORD0,
 					
 					out float4 oPosition      : POSITION,
 					out float2 oTexCoord      : TEXCOORD0,
 					out float3 lightDirection : TEXCOORD1,
 
 					uniform float3 lightPosition, // Object space
 					uniform float4x4 modelViewProj)
{
  oPosition = mul(modelViewProj, position);
 
  oTexCoord = texCoord;
 
  // Compute object-space light direction
  lightDirection = lightPosition - position.xyz;
 // lightDirection.z = 10.0f;
}